# CreativeScrapYard_Backend

./: README.md  build.gradle
src/main/java/com/creativescrapyard/: CreativeScrapYardApplication.java
src/main/java/com/creativescrapyard/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/creativescrapyard/controller/: AuthController.java  CreativeCategoryController.java  CreativeItemController.java  UserController.java
src/main/java/com/creativescrapyard/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/creativescrapyard/model/: CreativeCategory.java  CreativeItems.java  Role.java  User.java
src/main/java/com/creativescrapyard/payload/: ApiResponse.java  CreativeCategoryDto.java  CreativeItemsDto.java  ItemResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  UserDto.java
src/main/java/com/creativescrapyard/repo/: CreativeCategoryRepository.java  CreativeItemRepository.java  UserRepository.java
src/main/java/com/creativescrapyard/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/creativescrapyard/service/: CreativeCategoryService.java  CreativeItemService.java  FileService.java  UserService.java
src/main/java/com/creativescrapyard/service/impl/: CreativeCategoryServiceImpl.java  CreativeItemServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/creativescrapyard/: CreativeScrapYardApplicationTests.java
