

server.port= 9090
spring.main.allow-circular-references = true

#DATABASE CONFIGURATIONS
spring.datasource.url= jdbc:mysql://localhost:3306/creativescrapyard
spring.datasource.username = root
spring.datasource.password= Admin@123
spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA CONFIGURATION
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvn.throw-exception-if-no-handler-found=true


# FILE RELATED CONFIGURATION
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

# PROJECT IMAGE DIRECTORY
project.image= images/


# SPRING SECURITY RELATED CONFIGURATION
logging.level.org.springframework.security = DEBUG
spring.security.user.name = Mursalim
spring.security.user.password  = Mursalim
spring.security.roles     = ADMIN